{
  "name": "opsgroup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx parcel index.html --port 3000 --out-dir public",
    "build": "npx parcel build index.html --out-dir public --public-url ./"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "dat.gui": "^0.7.7",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.5.1",
    "three": "^0.123.0"
  },
  "assetsPath": "static/",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "parcel-plugin-asset-copier": "^1.1.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "sass": "^1.30.0",
    "typescript": "^4.1.2"
  }
}
